[01:08.30] Blood of the mystery, blood of the history
[01:10.72] Return of the blood, half in cups
[01:13.93] Enough of that hidden from sun
[01:16.66] Spotting I'm not poison in the hair
[01:31.13] Doing apart, doing at the dark
[01:34.36] Tilt them back, push you to part
[01:37.01] Blood of the mystery, blood of the history
[01:39.99] Spotting of not poison in the hair
[01:56.99] 
[01:43.55] You do, do that you do, you do, do that you do
[01:48.69] You do, do that you do, you do, do that you do
[02:11.69] 
[02:21.60] Doing apart, doing at the dark
[02:25.36] Tilt them back, push you to part
[02:28.04] Blood of the mystery, blood of the history
[02:31.04] Spotting of not poison in the hair
[02:48.04] 
[02:35.34] You do, do that you do, you do, do that you do
[02:40.44] You do, do that you do, you do, do that you do
[03:03.44] 
[02:46.69] Turn each other inside out, turn each other inside out
[02:52.14] Turn each other inside out, turn each other inside out
[02:57.72] Turn each other inside out, turn each other inside out
[03:03.48] Turn each other inside out, turn each other inside out
[03:30.48] 
[04:05.33] Doing apart, doing at the dark
[04:08.03] Tilt them back, push you to part
[04:10.74] Blood of the mystery, blood of the history
[04:13.76] Spotting of not poison in the hair
[04:30.76] 
[04:17.78] Turn each other inside out, turn each other inside out (you do, do that you do, you do, do that you do)
[04:23.50] Turn each other inside out, turn each other inside out (you do, do that you do, you do, do that you do)
[04:29.18] Turn each other inside out, turn each other inside out (you do, do that you do, you do, do that you do)