[00:06.46] (Drain Gang)
[00:12.46] 
[00:07.52] Come to me inside out from the inside
[00:11.67] I get a call for you after midnight
[00:15.22] I do a street fight, I get my three strikes
[00:19.06] Lie down and bleed out just to see you smile
[00:22.81] Come with no makeup on with your hair up
[00:42.81] 
[00:26.67] Come to the backstage, I'm in the red light
[00:30.43] I lay awake late nights past my bedtime
[00:34.37] For some of your time, just to see you smile
[00:56.37] 
[00:38.06] Lean geeked up for real, how 'bout you?
[00:41.91] Yeah, we geeked up for real, staying true
[00:45.69] Yeah, we geeked up for real, staying true
[00:49.33] Yeah, we geeked up for real, shawty, how 'bout you?
[00:53.12] Sunsets, set me free, new light, make me me
[01:14.62] 
[00:56.98] How I really understand why it all happened so fast
[01:01.03] Peace from the dark soul
[01:05.04] It make me smile, yeah, that make me smile
[01:08.64] Pray to the wind (pray to the wind)
[01:12.03] I been gone for some time (I been)
[01:14.50] Gone for some time, Lean
[01:26.50] 
[01:16.09] Come to me inside out from the inside
[01:19.10] I get a car for you after midnight
[01:23.97] I do a street fight, I get my three strikes
[01:27.77] Lie down and bleed out just to see you smile
[01:31.33] Come with no makeup on with your hair up
[01:51.33] 
[01:35.25] Come to the backstage, I'm in the Red Light
[01:38.95] I lay awake late nights past my bedtime
[01:42.52] For some of your time, just to see you smile
[01:46.67] Come to me inside out from the inside
[01:50.59] I get a call for you after midnight