[00:54.77] I thought I knew what provocation was
[01:00.07] I thought I knew what provocation was
[01:05.13] I've eaten from the insane's root that imprisons reason
[01:16.01] It's in my stomach like fire,
[01:19.53] And like cancer and like a knife, I've been gunshot
[01:27.00] Gotta let it go, gotta let it go, gotta let it go, yeah...
[01:32.02] It's in my stomach like fire,
[01:33.83] It's in my stomach like cancer, it's in my stomach like a knife, I've been gunshot
[02:14.83] 
[01:37.24] Chorus:
[01:37.64] Goddamn no where place to be
[01:40.11] Dying deep inside of me
[01:42.66] Always standin' on the inside lookin' out
[01:47.58] Can't break a heart so strong with pride
[01:50.46] It's more than just being alive
[01:52.89] I broke the rule with you I'm out
[02:09.39] 
[02:18.37] My only antidote to mental suffering is physical pain
[02:28.85] I've eaten from the insane root that imprisons reason
[02:40.28] I've eaten from the insane root that imprisons reason
[02:50.44] It's in my stomach like fire,
[02:52.72] And like cancer and like a knife, I've been gunshot
[03:01.02] Gotta let it go, gotta let it go, gotta let it go, yeah...
[03:05.98] It's in my stomach like fire,
[03:08.27] It's in my stomach like cancer, it's in my stomach like a knife, I've been gunshot
[03:49.27] 
[03:10.84] Chorus:
[03:11.26] Goddamn no where place to be
[03:14.35] Dying deep inside of me
[03:16.44] Always standin' on the inside lookin' out
[03:21.30] Can't break a heart so strong with pride
[03:24.06] It's more than just being alive
[03:26.61] I broke the rule with you I'm out
[03:31.67] Goddamn no where place to be
[03:34.33] Dying deep inside of me
[03:37.08] Always standin' on the inside lookin' out
[03:41.61] Can't break a heart so strong with pride
[03:44.54] It's more than just being alive
[03:46.72] I broke the rule with you I'm out, out, out...
[04:09.72] 
[03:53.41] Solo
[03:55.41] 
[04:31.66] Chorus:
[04:32.26] Goddamn no where place to be
[04:35.15] Dying deep inside of me
[04:37.51] Always standin' on the inside lookin' out
[04:42.47] Can't break a heart so strong with pride
[04:44.82] It's more than just being alive
[04:47.30] I broke the rule with you I'm out, yeah, yeah, yeah...
[04:51.83] Goddamn no where place to be
[04:54.82] Dying deep inside of me
[04:57.37] Always standin' on the inside lookin' out
[05:02.39] Can't break a heart so strong with pride
[05:04.60] It's more than just being alive
[05:07.11] I broke the rule with you I'm out, out, out, out, out...