[00:15.37] Inside out
[00:16.62] You know me, oh, so well
[00:19.08] Inside out
[00:20.38] You know me back to front
[00:32.88] 
[00:22.90] Inside out
[00:24.02] You know exactly what I'm gonna do next
[00:26.81] I'm gonna take you to a higher place
[00:30.53] The rain collecting in a secret place
[00:33.29] And I ache for all your suffering
[00:49.79] 
[00:43.17] Inside out
[00:44.62] I won't reveal it all
[00:47.03] Inside out
[00:48.36] I'm putting up this wall
[01:00.36] 
[00:50.71] Inside out
[00:51.92] For all the people of the cockatoo
[00:54.44] Set the extrovert is always in your face
[00:58.50] Unaware he's invading your personal space
[01:19.00] 
[01:06.34] Take him out, the impostor
[01:10.42] Put a monkey in his place
[01:22.92] 
[01:25.68] Circle 'round the hazy sun
[01:27.41] The hazy sun is circling the house
[01:33.13] Spin off the chandeliers
[01:34.83] And who's the one whose staring at me now
[01:55.33] 
[01:40.33] You move me into silence
[01:43.81] It's a heartbeat away from Hell
[01:47.55] And I try so hard to control myself
[01:51.58] Always smiling on the inside out
[01:57.20] Inside out, inside out, inside out
[02:14.20] 
[02:08.28] You move me into silence
[02:12.08] You move me into silence
[02:15.66] You move me into silence
[02:19.35] You move me into silence