[00:46.94] See us come, runnin' from nothin'
[00:49.92] Through the grave, looking for somethin'
[00:53.71] We're not lost, we're just losing
[00:57.66] All we used will hold us together
[01:14.16] 
[01:02.46] If you take a road out from under me
[01:05.85] If you stare the sun out of the sky
[01:09.61] Take a voice back from the ventriloquist
[01:13.87] Breathing cigarettes, talkin' in gibberish
[01:34.87] 
[01:17.52] Inside out when you get older
[01:21.39] In between and over your shoulder
[01:25.23] Hurt some days, givin' me shivers
[01:29.32] Throw my soul in a river of mirrors
[01:46.82] 
[01:35.47] For all we know, this is all we need
[02:08.89] For all we know, this is all we need
[02:12.70] I need air now, I can't breathe
[02:16.81] For all we know, this is all we need
[02:34.81] 
[02:20.82] Let the fireworks drown in the gutter
[02:41.22] Let the battery-run mill elapse
[02:45.90] Yesterday the cloudless samaritan
[02:49.49] Cowboy magician with vandalized fiction
[02:53.16] I don't care, I don't care anymore
[02:57.06] Get these plastic fangs out of my neck
[03:01.44] So easy to tune it all out again
[03:05.31] Fate is contagious, sleeps on a patient
[03:24.81] 
[03:09.07] Down another rung
[03:19.71] Slipping down now
[03:21.22] Down another rung
[03:23.34] Slipping down now
[03:24.14] Down another rung
[03:24.61] Slipping down now
[03:25.05] Down another rung
[03:25.48] Slipping down now
[03:25.83] Down, down
[03:26.46] The ladder we go