[00:16.03] Said you're gonna be here in a minute
[00:18.07] Sitting in the mirror getting pretty
[00:19.97] Gotta look my best if we're gonna break up
[00:22.05] Gotta look my best if we're gonna break up
[00:43.05] 
[00:24.16] I can hear you knocking at the front door
[00:26.02] And I know exactly what u came for
[00:27.97] Tryna say goodbye but it's hot and heavy
[00:30.09] Tryna say goodbye but it's hot and heavy
[00:50.09] 
[00:32.17] You touch me and it's breaking me down, -ing me down, -ing me down, -ing me down
[00:39.55] I'm telling you, let's just give it up and get down, and get down and get down
[01:18.55] 
[00:47.04] So, come on
[00:48.75] Won't you give me something to remember?
[00:53.01] Baby shut your mouth and turn me inside out
[00:57.08] Even though we couldn't last forever, baby
[01:02.05] You know what I want right now
[01:05.09] Hit me one more time, it's so amazing
[01:08.94] How you shook my world and flipped it upside down
[01:13.09] You're the only one who ever drove me crazy
[01:18.01] 'Cause you know me inside out
[01:32.51] 
[01:28.06] I know that we probably shouldn't do this
[01:30.15] Wake up in the morning feeling stupid
[01:32.07] Said that we were done but you're all up on me
[01:34.23] Said that we were done but you're all up on me
[01:57.23] 
[01:36.15] Tell me how we got in this position
[01:38.03] Guess I gotta get you out my system
[01:40.13] Tryna let you go but it's not that easy
[01:42.15] Tryna let you go but it's not that easy
[02:01.65] 
[01:44.21] You touch me and it's breaking me down, -ing me down, -ing me down, -ing me down
[01:51.41] I'm telling you let's just give it up and get down, and get down, and get down
[02:30.41] 
[01:58.61] So, come on
[02:00.83] Won't you give me something to remember?
[02:05.04] Baby shut your mouth and turn me inside out
[02:09.19] Even though we couldn't last forever, baby
[02:13.98] You know what I want right now
[02:17.17] Hit me one more time, it's so amazing
[02:20.95] How you shook my world and flipped it upside down
[02:25.01] You're the only one who ever drove me crazy
[02:30.03] 'Cause you know me inside out (out, out, out, out, out)
[02:38.75] Inside out (out, out, out, out, out, out)
[02:46.77] Inside out
[02:51.77] 
[02:54.80] So, come on
[02:56.49] Won't you give me something to remember?
[03:01.01] Baby shut your mouth and turn me inside out
[03:05.09] Even though we couldn't last forever, baby
[03:09.97] You know what I want right now
[03:13.14] Hit me one more time it's so amazing
[03:16.10] How you shook my world and flipped it upside down
[03:21.09] You're the only one who ever drove me crazy
[03:26.03] 'Cause you know me inside out
[03:28.40] (Out, out, out)